<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise-6</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Kdam+Thmor+Pro&family=Poppins:ital,wght@0,200;1,100&family=Roboto:ital,wght@1,900&display=swap');
    </style>
    <style>
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f2f2f2;
            padding: 10px;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: poppins, sans-serif;
            font-weight: 600;
        }

        nav ul {
            padding: 10px;
            list-style: none;
            display: flex;
            flex-direction: row;
            column-gap: 10px;
            justify-content: flex-end;
        }

        ul li {
            margin: 5px;
            padding: 8px;
            cursor: pointer;
        }

        nav img {
            width: 50px;
            height: 50px;
            margin-left: 10px;
            justify-self: flex-start;
        }

        nav ul li svg {
            margin-top: 4px;
        }

        .cards {
            margin-top: 50px;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(240px, 280px));
            gap: 20px 50px;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .card{
            background-color: #f2f2f2;
            display: grid;
            grid-template-columns: 80px 80px;
            gap: 5px;
            height: 150px;
            border-radius: 10px;
            justify-content: space-evenly;
            align-items: center;
        }

        .cards .card button {
            font-weight: bold;
            width: 100px;
            height: 35px;
            border-radius: 9px;
            justify-self: center;
            cursor: pointer;
            border: none;
            outline: none;
        }

        .btn1 {
            grid-column: 1/2;
        }

        .btn2 {
            grid-column: 2/3;
        }

        .text {
            grid-column: 1/3;
        }

        .btn1 {
            background-color: rgb(4, 153, 194);
            color: white;
        }

        .btn2 {
            background-color: yellowgreen;
            color: white;
        }
    </style>
</head>

<body>
    <div>
        <nav>
            <img src="mercedes-logo-15859.png" alt="">
            <ul>
                <li>Product</li>
                <li>Pricing</li>
                <li>Resource</li>
                <li>About us</li>
                <li><svg xmlns="http://www.w3.org/2000/svg" id="Outline" viewBox="0 0 24 24" width="12" height="12">
                        <path
                            d="M19,1H5A5.006,5.006,0,0,0,0,6V18a5.006,5.006,0,0,0,5,5H19a5.006,5.006,0,0,0,5-5V6A5.006,5.006,0,0,0,19,1ZM5,3H19a3,3,0,0,1,2.78,1.887l-7.658,7.659a3.007,3.007,0,0,1-4.244,0L2.22,4.887A3,3,0,0,1,5,3ZM19,21H5a3,3,0,0,1-3-3V7.5L8.464,13.96a5.007,5.007,0,0,0,7.072,0L22,7.5V18A3,3,0,0,1,19,21Z" />
                    </svg>
                </li>
            </ul>
        </nav>
    </div>

    <div class="cards">
        <div class="card">
            <div class="text">English</div>
            <button class="btn1">32bit</button>
            <button class="btn2">64bit</button>
        </div>
        <div class="card">
            <div class="text">English</div>
            <button class="btn1">32bit</button>
            <button class="btn2">64bit</button>
        </div>
        <div class="card">
            <div class="text">English</div>
            <button class="btn1">32bit</button>
            <button class="btn2">64bit</button>
        </div>
        <div class="card">
            <div class="text">English</div>
            <button class="btn1">32bit</button>
            <button class="btn2">64bit</button>
        </div>
        <div class="card">
            <div class="text">English</div>
            <button class="btn1">32bit</button>
            <button class="btn2">64bit</button>
        </div>
        <div class="card">
            <div class="text">English</div>
            <button class="btn1">32bit</button>
            <button class="btn2">64bit</button>
        </div>
    </div>

</body>

</html>