@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Kdam+Thmor+Pro&family=Poppins:ital,wght@0,200;1,100&family=Roboto:ital,wght@1,900&display=swap');


nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f2f2f2;
    padding: 10px;
}

* {
    margin: 0;
    padding: 0;
    font-family: poppins, sans-serif;
    font-weight: 600;
}

nav ul {
    padding: 10px;
    list-style: none;
    display: flex;
    flex-direction: row;
    column-gap: 10px;
    justify-content: flex-end;
}

ul li {
    margin: 5px;
    padding: 8px;
    cursor: pointer;
}

nav img {
    width: 50px;
    height: 50px;
    margin-left: 10px;
    justify-self: flex-start;
}

nav ul li svg {
    margin-top: 4px;
}

.first {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 70px;
}

.first span {
    font-size: 40px;
    font-family: sans-serif;
}

section span img {
    width: 70px;
    margin: -24px 10px;
}

.first p {
    margin-top: 70px;
    font-size: 20px;
    font-family: sans-serif;
    text-align: center;
}

.btn {
    margin: 8px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #00b6d1;
    color: white;
    cursor: pointer;
    font-size: 16px;
    font-family: sans-serif;
}

.btn a{
    text-decoration: none;
    color: white;
}

.green {
    background-color: rgb(36, 210, 23);

}

.flex {
    display: flex;
}

.small {
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.second {
    margin: auto;
    max-width: 70vw;
    /* background-color: #e6e6e6; */
}

.item {
    padding: 23px;
    background-color: rgb(211, 211, 211);
    border-radius: 12px;
    font-size: 20px;
    text-align: center;
}
.item-lang{
    font-weight: 700;
    text-align: center;
    padding-bottom: 36px;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 12px;
}
.download :nth-child(1){
    font-size: 23px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width : 768px){
    .grid{
        display: grid;
        grid-template-columns: 1fr;
        gap: 12px;
    }
}